VITE_SERVER_URI=https://sports-horizon-b10a10-sever.vercel.app
VITE_apiKey=AIzaSyBLvCnJ8idyS3erSgQnFZ4AXpN3M18A9EY
VITE_authDomain=pharmaon-ec9a5.firebaseapp.com
VITE_projectId=pharmaon-ec9a5
VITE_storageBucket=pharmaon-ec9a5.firebasestorage.app
VITE_messagingSenderId=83967076401
VITE_appId=1:83967076401:web:94917c1903f3fc3890cd10

VITE_IMGBB_API_KEY=c00d9128f19d033e2bf3f543f2c29042

VITE_STRIPE_PK=pk_test_51Qf2u7JfrMzuH3OAYgTWEY6N9QzlRTCNXpfT1q2Er8ndQftXS9i6qoH5Yg81uyJ3a6juNHnzzn2xsZlQd5HDFb8D00J3v0xAaS
